.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0px;
    padding: 0px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(53, 14, 53);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.144);
}

.logo-area {
    display: flex;
    flex-direction: row;
}

.company-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
}

.company-name > h1 {
    margin: 0px;
    padding: 0px;
}

.website-logo {
    padding: 10px;
    border-radius: 60px;
    border: 1px solid rgb(53, 14, 53);
    background-color: rgb(71, 19, 71);
    width: 80px;
    height: 80px;
    margin-left: 60px;
    margin-right: 10px;
    transition: ease 0.25s;
}

.website-logo:hover {
    -webkit-transform: scale(1.05);
    border: 1px solid white;
}

.title-area {
    text-align: center;
}

.router-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.a-link {
    color: white;
    text-decoration: none;
    transition: ease 0.25s;
}

.a-link:hover {
    -webkit-transform: scale(1.08);
    text-decoration: underline;
}

.body-area {
    flex-grow: 1;
    background-color: rgb(71, 19, 71);
    color: white;
    width: 100%;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(53, 14, 53);
    border-top: 1px solid rgba(255, 255, 255, 0.144);
    color: white;
    margin: 0px;
    padding: 0px;
}